export default {
  en: {
    copy: 'Copied',
    error: 'Something went wrong...',
    motivation: 'motivation',
    creativity: 'creativity',
    support: 'support',
    completed: 'completed',
    abandoned: 'abandoned',
    followers: 'followers',
    following: 'following',
    undo: 'Undo',
    share: 'Share',
    report: 'Report',
    leave: 'Leave',
    remove: 'Remove',
    agoText: 'ago',
    event: 'New event',
    close: 'Close',
    'new-goal': 'has a new goal',
    'new-follower': 'following you',
    'add-motivation': 'appreciated your goal',
    'add-creativity': 'appreciated your goal',
    'new-question': 'asked you a question',
    'new-support': 'supported you',
    'new-answer': 'reply to you',
    'new-feedback': 'added feedback',
    'web-coverage': 'abandoned the goal',
    view: 'View',
    getLimitPhotosError(limit: number): string {
      return `You cannot add more than ${limit} photos`
    },
  },
  ru: {
    copy: 'Скопировано',
    error: 'Что-то пошло не так...',
    motivation: 'мотивация',
    creativity: 'креативность',
    support: 'поддержка',
    completed: 'завершённые',
    abandoned: 'заброшенные',
    followers: 'подписчики',
    following: 'подписки',
    undo: 'Отменить',
    share: 'Поделиться',
    report: 'Пожаловаться',
    leave: 'Покинуть',
    remove: 'Удалить',
    agoText: 'назад',
    event: 'Новое событие',
    close: 'Закрыть',
    'new-goal': 'поставил(-а) цель',
    'new-follower': 'подписался(-ась) на Вac',
    'add-motivation': 'оценил(-а) Вашу цель',
    'add-creativity': 'оценил(-а) Вашу цель',
    'new-question': 'задал(-а) Вам вопрос',
    'new-support': 'поддержал(-а) Вас',
    'new-answer': 'ответил(-а) Вам',
    'new-feedback': 'добавил(-а) отзыв',
    'web-coverage': 'забросил(-а) цель',
    view: 'Посмотреть',
    getLimitPhotosError(limit: number): string {
      return `Вы не можете добавить больше ${limit} фото`
    },
  },
  uk: {
    copy: 'Скопійовано',
    error: 'Щось пішло не так...',
    motivation: 'мотивація',
    creativity: 'креативність',
    support: 'підтримка',
    completed: 'завершені',
    abandoned: 'занедбані',
    followers: 'підписники',
    following: 'підписки',
    undo: 'Скасувати',
    share: 'Поділитися',
    report: 'Поскаржити',
    leave: 'Залишити',
    remove: 'Видалити',
    agoText: 'назад',
    event: 'Нова подія',
    close: 'Закрити',
    'new-goal': 'поставив(-а) ціль',
    'new-follower': 'підписався(-ася) на Вac',
    'add-motivation': 'оцінив(-ла) Вашу мету',
    'add-creativity': 'оцінив(-ла) Вашу мету',
    'new-question': 'поставив(-ла) Вам питання',
    'new-support': 'підтримав(-ла) Вас',
    'new-answer': 'відповів(-ла) Вам',
    'new-feedback': 'додав(-ла) відгук',
    'web-coverage': 'закинув(-ла) ціль',
    view: 'Подивитись',
    getLimitPhotosError(limit: number): string {
      return `Ви не можете додати більше ${limit} фото`
    },
  },
}
