export default {
  en: {
    copy: 'Copied',
    error: 'Something went wrong...',
    motivation: 'motivation',
    creativity: 'creativity',
    support: 'support',
    completed: 'completed',
    abandoned: 'abandoned',
    followers: 'followers',
    undo: 'Undo',
    share: 'Share',
    report: 'Report',
    leave: 'Leave',
    remove: 'Remove',
    agoText: 'ago',
    event: 'New event',
    getLimitPhotosError(limit: number): string {
      return `You cannot add more than ${limit} photos`
    },
  },
  ru: {
    copy: 'Скопировано',
    error: 'Что-то пошло не так...',
    motivation: 'мотивация',
    creativity: 'креативность',
    support: 'поддержка',
    completed: 'завершённые',
    abandoned: 'заброшенные',
    followers: 'подписчики',
    undo: 'Отменить',
    share: 'Поделиться',
    report: 'Пожаловаться',
    leave: 'Покинуть',
    remove: 'Удалить',
    agoText: 'назад',
    event: 'Новое событие',
    getLimitPhotosError(limit: number): string {
      return `Вы не можете добавить больше ${limit} фото`
    },
  },
  uk: {
    copy: 'Скопійовано',
    error: 'Щось пішло не так...',
    motivation: 'мотивація',
    creativity: 'креативність',
    support: 'підтримка',
    completed: 'завершені',
    abandoned: 'занедбані',
    followers: 'підписники',
    undo: 'Скасувати',
    share: 'Поділитися',
    report: 'Поскаржити',
    leave: 'Залишити',
    remove: 'Видалити',
    agoText: 'назад',
    event: 'Нова подія',
    getLimitPhotosError(limit: number): string {
      return `Ви не можете додати більше ${limit} фото`
    },
  },
}
