export default {
  en: {
    title: 'Where do we',
    subtitle: 'start',
    button: 'Join',
    buttonLoading: 'Joining',
    beginLabel: 'The beginning',
    dayLabel: 'This day',
    accordionHeader: 'Membership',
    ariaControls: 'about-membership',
    details: [
      'Click',
      'for days that are motivating',
      'Click',
      'for days with creative tasks',
      'Support',
      'when needed',
      'Ask questions in the discussion',
    ],
  },
  ru: {
    title: 'Откуда',
    subtitle: 'начинаем',
    button: 'Сохранить',
    buttonLoading: 'Сохраняю',
    beginLabel: 'Сначала',
    dayLabel: 'С этого дня',
    accordionHeader: 'Участие',
    ariaControls: 'о-поддержке',
    details: [
      'Ставьте',
      'для дней, которые Вас мотивируют',
      'Ставьте',
      'для дней с творческими задачами',
      'Поддерживайте',
      'когда это необходимо',
      'Задавайте вопросы в обсуждении',
    ],
  },
}
