NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3007
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:6969
NEXT_PUBLIC_APP_NAME="Be Better"

NEXTAUTH_URL=http://localhost:3007
NEXTAUTH_SECRET=LlEderlgdhSaJS6yeP2JtPiz5h60ZyanzvAmYyOjG0w=

APPLE_ID=TODO_REPLACE
APPLE_TEAM_ID=TODO_REPLACE
APPLE_PRIVATE_KEY=TODO_REPLACE
APPLE_KEY_ID=TODO_REPLACE

AUTH0_ID=TODO_REPLACE
AUTH0_SECRET=TODO_REPLACE
AUTH0_ISSUER=TODO_REPLACE

FACEBOOK_ID=TODO_REPLACE
FACEBOOK_SECRET=TODO_REPLACE

GITHUB_ID=Iv1.783b28b16644a42a
GITHUB_SECRET=932f94d4af139288422f81ec2dc9dd61d2ace0d9

GOOGLE_ID=TODO_REPLACE
GOOGLE_SECRET=TODO_REPLACE

TWITTER_ID=TODO_REPLACE
TWITTER_SECRET=TODO_REPLACE

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
