export default {
  en: {
    title: 'Creating a new goal',
    name: 'Name *',
    hashtag: 'Hashtag',
    hashtags: 'Hashtags',
    button: 'Create',
    buttonLoading: 'Creating',
    stages: 'Stages',
    stage: 'stages',
    stageButton: 'Add stage',
    stageAria: 'about-stages-content',
    stageHints: ['We recommend to divide large goals into stages.', 'Add each stage in the field above.'],
    tasksTitle: 'Tasks for tomorrow',
    addTask: 'Add task',
    pitt: 'Remember Old Pitt!',
    pittAria: 'old-pitt-note',
    pittHints: [
      'He hunts for abandoned goals.',
      'On the 14th day he covers them',
      'On the 28th day he eats them',
      'The accumulated points',
      'will burn out and the number of abandoned goals increases.',
    ],
  },
  ru: {
    title: 'Создание цели',
    name: 'Название *',
    hashtag: 'Хэштег',
    hashtags: 'Хэштеги',
    button: 'Создать',
    buttonLoading: 'Создание',
    stageAria: 'про-этапы',
    stages: 'Этапы',
    stage: 'этап',
    stageButton: 'Добавить этап',
    stageHints: ['Мы рекомендуем разделять большие цели на этапы.', 'Добавьте каждый этап в поле выше.'],
    tasksTitle: 'Задачи на завтра',
    addTask: 'Добавить задачу',
    pitt: 'Помни о Старине Питте!',
    pittAria: 'заметка-о-старине-питте',
    pittHints: [
      'Он охотится за брошенными целями.',
      'На 14-й день он покрывает их',
      'На 28-й день он съедает их',
      'Накопленные баллы',
      'сгорают и количество заброшенных целей увеличивается.',
    ],
  },
}
