export default {
  en: {
    title: 'Creating a new goal',
    name: 'Name *',
    hashtag: 'Hashtag',
    hashtags: 'Hashtags',
    button: 'Create',
    buttonLoading: 'Creating',
    stages: 'Stages',
    stage: 'stages',
    stageButton: 'Add stage',
    stageHints: ['We recommend to divide large goals into stages.', 'Add each stage in the field below.'],
    tasksTitle: 'Tasks for tomorrow',
    addTask: '+ Add task',
    message: 'The goal is successfully created',
  },
  ru: {
    title: 'Создание цели',
    name: 'Название *',
    hashtag: 'Хэштег',
    hashtags: 'Хэштеги',
    button: 'Создать',
    buttonLoading: 'Создаю',
    stages: 'Этапы',
    stage: 'этап',
    stageButton: 'Добавить этап',
    stageHints: ['Мы рекомендуем разделять большие цели на этапы.', 'Добавьте каждый этап в поле ниже.'],
    tasksTitle: 'Задачи на завтра',
    addTask: '+ Добавить задачу',
    message: 'Цель успешно создана',
  },
}
