export default {
  en: {
    title: "Adding the day's",
    subtitle: 'tasks',
    addTask: '+ Add task',
    button: 'Create',
    buttonLoading: 'Creating',
    doIt: 'Do it',
    doItLabelledby: 'do-it',
    today: 'Today',
    tomorrow: 'Tomorrow',
    pitt: 'Remember Old Pitt!',
    pittAria: 'old-pitt-note',
    message: 'Loading the next day',
    tooltipToday: 'You have already added goals for today',
  },
  ru: {
    title: 'Добавление задач на',
    subtitle: 'день',
    addTask: '+ Добавить задачу',
    button: 'Создать',
    buttonLoading: 'Создаю',
    doIt: 'Выполняем',
    doItLabelledby: 'выполняем',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    pitt: 'Помни о Старине Питте!',
    pittAria: 'заметка-о-старине-питте',
    message: 'Загружаю следующий день',
    tooltipToday: 'Вы уже добавили цели на сегодня',
  },
  uk: {
    title: 'Додавання задач на',
    subtitle: 'день',
    addTask: '+ Додати завдання',
    button: 'Створити',
    buttonLoading: 'Створюю',
    doIt: 'Виконуємо',
    doItLabelledby: 'виконуємо',
    today: 'Сьогодні',
    tomorrow: 'Завтра',
    pitt: "Пам'ятай про Старина Пітта!",
    pittAria: 'замітка-про-старину-піт',
    message: 'Завантажую наступний день',
    tooltipToday: 'Ви вже додали цілі на сьогодні',
  },
}
