export default {
  en: {
    title: 'Creating a new goal',
    name: 'Name *',
    hashtag: 'Hashtag',
    hashtags: 'Hashtags',
    button: 'Create',
    buttonLoading: 'Creating',
    stages: 'Stages',
    stage: 'stages',
    stageButton: 'Add stage',
    stageHints: ['We recommend to divide large goals into stages', 'Add each stage in the field below'],
    start: 'Started from',
    startLabelledby: 'started-from',
    today: 'Today',
    tomorrow: 'Tomorrow',
    tasksTitle: 'Tasks for the day',
    addTask: '+ Add task',
    message: 'The goal is successfully created',
  },
  ru: {
    title: 'Создание цели',
    name: 'Название *',
    hashtag: 'Хэштег',
    hashtags: 'Хэштеги',
    button: 'Создать',
    buttonLoading: 'Создаю',
    stages: 'Этапы',
    stage: 'этап',
    stageButton: 'Добавить этап',
    stageHints: ['Мы рекомендуем разделять большие цели на этапы', 'Добавьте каждый этап в поле ниже'],
    start: 'Начинаем с',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    startLabelledby: 'начинаем-с',
    tasksTitle: 'Задачи на день',
    addTask: '+ Добавить задачу',
    message: 'Цель успешно создана',
  },
  uk: {
    title: 'Створення мети',
    name: 'Назва *',
    hashtag: 'Хештег',
    hashtags: 'Хештегі',
    button: 'Створити',
    buttonLoading: 'Створюю',
    stages: 'Етапи',
    stage: 'етап',
    stageButton: 'Додати етап',
    stageHints: ['Ми рекомендуємо розділяти великі цілі на етапи', 'Додайте кожен етап у полі нижче'],
    start: 'Починаємо з',
    today: 'Сьогодні',
    tomorrow: 'Завтра',
    startLabelledby: 'починаємо-с',
    tasksTitle: 'Завдання на день',
    addTask: '+ Додати завдання',
    message: 'Мета успішно створена',
  },
}
