export default {
  en: {
    title: 'Support',
    button: 'Support',
    label: 'Your message',
    header: 'Support',
    ariaControls: 'about-support-content',
    buttonLoading: 'Sending',
    accordion: [
      'Support is very important for achieving goals',
      'Especially at times when you want to give up',
      'Therefore support others:',
      'with advice;',
      'with words of encouragement',
    ],
  },
  ru: {
    title: 'Поддержать',
    button: 'Поддержать',
    label: 'Ваше сообщение',
    header: 'Поддержка',
    ariaControls: 'о-поддержке-содержание',
    buttonLoading: 'Отправляю',
    accordion: [
      'Поддержка очень важна для достижения целей',
      'Особенно в те моменты, когда хочется сдаться',
      'Поэтому поддерживайте других:',
      'советом;',
      'словами поддержки',
    ],
  },
  uk: {
    title: 'Підтримати',
    button: 'Підтримати',
    label: 'Ваше повідомлення',
    header: 'Підтримка',
    ariaControls: 'про-підтримку-зміст',
    buttonLoading: 'Надсилаю',
    accordion: [
      'Підтримка дуже важлива для досягнення цілей',
      'Особливо в ті моменти, коли хочеться здатися',
      'Тому підтримуйте інших:',
      'порадою;',
      'словами підтримки',
    ],
  },
}
