export default {
  en: {
    title: "Adding the day's",
    subtitle: 'tasks',
    addTask: '+ Add task',
    button: 'Create',
    buttonLoading: 'Creating',
    doIt: 'Do it',
    doItLabelledby: 'do-it',
    today: 'Today',
    tomorrow: 'Tomorrow',
    pitt: 'Remember Old Pitt!',
    pittAria: 'old-pitt-note',
    pittHints: [
      'He hunts for abandoned goals',
      `On the ${process.env.NEXT_PUBLIC_SHOW_WEB_AFTER_DAYS}th day he covers them`,
      `On the ${process.env.NEXT_PUBLIC_EAT_AFTER_DAYS}th day he eats them`,
      'The accumulated points',
      'will burn out and the number of abandoned goals increases',
    ],
    message: 'Loading the next day',
    tooltipToday: 'You have already added goals for today',
  },
  ru: {
    title: 'Добавление задач на',
    subtitle: 'день',
    addTask: '+ Добавить задачу',
    button: 'Создать',
    buttonLoading: 'Создаю',
    doIt: 'Выполняем',
    doItLabelledby: 'выполняем',
    today: 'Сегодня',
    tomorrow: 'Завтра',
    pitt: 'Помни о Старине Питте!',
    pittAria: 'заметка-о-старине-питте',
    pittHints: [
      'Он охотится за брошенными целями',
      `На ${process.env.NEXT_PUBLIC_SHOW_WEB_AFTER_DAYS}-й день он покрывает их`,
      `На ${process.env.NEXT_PUBLIC_EAT_AFTER_DAYS}-й день он съедает их`,
      'Накопленные баллы',
      'сгорают и количество заброшенных целей увеличивается',
    ],
    message: 'Загружаю следующий день',
    tooltipToday: 'Вы уже добавили цели на сегодня',
  },
  uk: {
    title: 'Додавання задач на',
    subtitle: 'день',
    addTask: '+ Додати завдання',
    button: 'Створити',
    buttonLoading: 'Створюю',
    doIt: 'Виконуємо',
    doItLabelledby: 'виконуємо',
    today: 'Сьогодні',
    tomorrow: 'Завтра',
    pitt: "Пам'ятай про Старина Пітта!",
    pittAria: 'замітка-про-старину-піт',
    pittHints: [
      'Він полює за кинутими цілями',
      `На ${process.env.NEXT_PUBLIC_SHOW_WEB_AFTER_DAYS}-й день він покриває їх`,
      `На ${process.env.NEXT_PUBLIC_EAT_AFTER_DAYS}-й день він з'їдає їх`,
      'Накопичені бали',
      'згоряють і кількість занедбаних цілей збільшується',
    ],
    message: 'Завантажую наступний день',
    tooltipToday: 'Ви вже додали цілі на сьогодні',
  },
}
