export default {
  en: {
    title: 'Adding tasks for',
    subtitle: 'tomorrow',
    addTask: '+ Add task',
    button: 'Create',
    buttonLoading: 'Creating',
    pitt: 'Remember Old Pitt!',
    pittAria: 'old-pitt-note',
    pittHints: [
      'He hunts for abandoned goals',
      'On the 14th day he covers them',
      'On the 28th day he eats them',
      'The accumulated points',
      'will burn out and the number of abandoned goals increases',
    ],
    message: 'Loading the next day',
  },
  ru: {
    title: 'Добавление задач на',
    subtitle: 'завтра',
    addTask: '+ Добавить задачу',
    button: 'Создать',
    buttonLoading: 'Создаю',
    pitt: 'Помни о Старине Питте!',
    pittAria: 'заметка-о-старине-питте',
    pittHints: [
      'Он охотится за брошенными целями',
      'На 14-й день он покрывает их',
      'На 28-й день он съедает их',
      'Накопленные баллы',
      'сгорают и количество заброшенных целей увеличивается',
    ],
    message: 'Загружаю следующий день',
  },
}
