export default {
  en: {
    'new-goal': 'has a new goal',
    'new-follower': 'following you',
    'add-motivation': 'appreciated your goal',
    'add-creativity': 'appreciated your goal',
    'new-question': 'asked you a question',
    'new-support': 'supported you',
    'new-answer': 'reply to you',
    'new-feedback': 'added feedback',
    'web-coverage': 'abandoned the goal',
    view: 'View',
  },
  ru: {
    'new-goal': 'поставил(-а) цель',
    'new-follower': 'подписался(-ась) на Вac',
    'add-motivation': 'оценил(-а) Вашу цель',
    'add-creativity': 'оценил(-а) Вашу цель',
    'new-question': 'задал(-а) Вам вопрос',
    'new-support': 'поддержал(-а) Вас',
    'new-answer': 'ответил(-а) Вам',
    'new-feedback': 'добавил(-а) отзыв',
    'web-coverage': 'забросила цель',
    view: 'Посмотреть',
  },
}
