export default {
  en: {
    title: 'Where do we',
    subtitle: 'start',
    button: 'Join',
    buttonLoading: 'Joining',
    beginLabel: 'The beginning',
    dayLabel: 'This day',
    accordionHeader: 'Membership',
    ariaControls: 'about-membership',
    accordionDetails: [
      'Click',
      'for days that are motivating',
      'Click',
      'for days with creative tasks',
      'Support',
      'when needed',
      'Ask questions in the discussion',
    ],
  },
  ru: {
    title: 'Откуда',
    subtitle: 'начинаем',
    button: 'Сохранить',
    buttonLoading: 'Сохраняю',
    beginLabel: 'Сначала',
    dayLabel: 'С этого дня',
    accordionHeader: 'Участие',
    ariaControls: 'о-поддержке',
    accordionDetails: [
      'Ставьте',
      'для дней, которые Вас мотивируют',
      'Ставьте',
      'для дней с творческими задачами',
      'Поддерживайте',
      'когда это необходимо',
      'Задавайте вопросы в обсуждении',
    ],
  },
  uk: {
    title: 'Звідки',
    subtitle: 'починаємо',
    button: 'Зберегти',
    buttonLoading: 'Зберігаю',
    beginLabel: 'Спочатку',
    dayLabel: 'З цього дня',
    accordionHeader: 'Участь',
    ariaControls: 'про підтримку',
    accordionDetails: [
      'Ставте',
      'для днів, які Вас мотивують',
      'Ставте',
      'для днів із творчими завданнями',
      'Підтримуйте',
      'коли це необхідно',
      'Задавайте питання в обговоренні',
    ],
  },
}
